# Lightweight config service optimized for ARM64/Nano Pi
FROM --platform=linux/arm64 ubuntu:22.04

# Install minimal dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    netplan.io python3 python3-pip curl systemd \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

WORKDIR /config_service

# Copy and install Python requirements
COPY config_service_requirements.txt* ./
RUN if [ -f config_service_requirements.txt ]; then \
        pip3 install --no-cache-dir -r config_service_requirements.txt; \
    fi

# Copy config service files
COPY config_service/ ./
COPY auto-time-fix.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/auto-time-fix.sh

EXPOSE 5002

CMD ["python3", "config_service.py"]