# Dockerfile for Time Synchronization Service
# Ensures accurate system time before Docker operations
FROM ubuntu:22.04

# Use faster mirrors and install time synchronization tools
RUN sed -i 's|http://archive.ubuntu.com|http://mirror.yandex.ru|g' /etc/apt/sources.list \
    && sed -i 's|http://security.ubuntu.com|http://mirror.yandex.ru|g' /etc/apt/sources.list \
    && apt-get update --fix-missing \
    && apt-get install -y --no-install-recommends \
        ntpdate \
        ntp \
        curl \
        wget \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy time fix script
COPY auto-time-fix.sh /usr/local/bin/auto-time-fix.sh
RUN chmod +x /usr/local/bin/auto-time-fix.sh

# Create log directory
RUN mkdir -p /var/log

# Set working directory
WORKDIR /app

# Default command runs time fix
CMD ["/usr/local/bin/auto-time-fix.sh"]