# Lightweight config service optimized for ARM64/Nano Pi
FROM --platform=linux/arm64 ubuntu:22.04

# Install minimal dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    netplan.io python3 python3-pip curl systemd \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

WORKDIR /config_service

# Copy Python requirements and install
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then \
        pip3 install --no-cache-dir -r requirements.txt; \
    fi

# Copy config service files
COPY ubuntu_config_service.py ./
COPY network-config-handler.sh ./
COPY auto-time-fix.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/auto-time-fix.sh network-config-handler.sh

EXPOSE 5002

CMD ["python3", "ubuntu_config_service.py"]